<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765357a394654b60840b4271f18a091c" Name="Diagram1">
        <EntityTypeShape EntityType="EDTModel.ActiveMission" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.CargoHold" Width="1.5" PointX="10.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.Commodity" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.CommodityGroup" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.Faction" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.MarketDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.MaterialList" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.Material" Width="1.5" PointX="9.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.RareCommodity" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.StarSystem" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDTModel.Station" Width="1.5" PointX="2.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="EDTModel.FK_Faction_StarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EDTModel.FK_MarketDetails_StarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EDTModel.FK_MarketDetails_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="EDTModel.FK_Stations_StarSystem" ManuallyRouted="false" />
        <AssociationConnector Association="EDTModel.FK_Commodities_CommodityGroup" />
        <AssociationConnector Association="EDTModel.FK_MarketDetails_CommodityGroup" />
        <AssociationConnector Association="EDTModel.FK_RareCommodities_CommodityGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>